# notification-service

./: Dockerfile  Ideal-Solution-for-production.drawio  Makefile  README.md  ReadMe.MD  notification-service.sln
api-http-requests/notifications/: call-notification.http
api-http-requests/rate-limiter/: call-rate-limiter-rules.http
diagrams/: Ideal-production-solution.drawio  current-solution.drawio  minimal-production-solution.drawio
src/common/helpers/: CacheKeyNameHelper.cs
src/notification/api/: Notification.Api.csproj  Program.cs
src/notification/api/Properties/: launchSettings.json
src/notification/api/controllers/: NotificationController.cs  RateLimitRuleController.cs
src/notification/api/controllers/requests/rule/: NotificationRuleRequest.cs
src/notification/api/controllers/response/rule/: NotificationRuleResponse.cs
src/notification/api/routes/: NotificationRouteGroupExtension.cs
src/notification/api/routes/extensions/: NotificationGatewayExtensions.cs  RateLimiterRulesBuilderExtensions.cs
src/notification/dependency-injection/: Notification.DI.csproj  ServicesResolversExtension.cs
src/notification/dependency-injection/extensions/: NotificationServicesResolverExtension.cs  ProviderServicesResolverExtension.cs  RateLimitRulesServicesResolverExtension.cs
src/notification/deployment/: Dockerfile
src/notification/domain/entities/entities/: BaseEntity.cs  Notification.cs  NotificationRule.cs  NotificationTokenBucket.cs
src/notification/domain/enums/: NotificationResponseCode.cs  NotificationType.cs
src/notification/domain/exceptions/cache/: CacheServerOfflineException.cs
src/notification/domain/exceptions/parser/: ExpirationExpressionNotValidException.cs
src/notification/domain/interfaces/: ICacheService.cs  INotificationService.cs  IRateLimitRuleService.cs  Notification.Domain.Interfaces.csproj
src/notification/domain/interfaces/parsers/: IExpirationInputParserService.cs
src/notification/domain/interfaces/request/: CacheRequest.cs  NotificationRequest.cs
src/notification/domain/interfaces/response/: CacheResponse.cs  NotificationResponse.cs
src/notification/domain/interfaces/response/validator/: ValidatorResponse.cs
src/notification/domain/interfaces/validator/: INotificationRequestValidator.cs
src/notification/provider/cache/: LocalMemoryCacheService.cs  Notification.Provider.Cache.csproj
src/notification/provider/cache/local/: LocalMemoryCacheService.cs  Notification.Provider.Cache.Local.csproj
src/notification/service/: Class1.cs  Notification.Service.csproj  NotificationService.cs
src/notification/services/crud/ratelimit/rules/: Notification.Services.Crud.RateLimit.Rules.csproj  RateLimitRulesCrudService.cs
src/notification/services/management/ratelimit/rules/: Notification.Services.Management.RateLimit.Rules.csproj  RateLimitRulesService.cs
src/notification/services/management/ratelimit/rules/parsers/: ExpirationInputParserService.cs
src/notification/services/validator/: Notification.Service.Validator.csproj
src/notification/services/validator/request/notification/: NotificationRequestValidator.cs
src/notification/services/workers/: Notification.Service.Workers.csproj  NotificationService.cs
test/notification/provider/cache/: LocalMemoryCacheServiceTest.cs  Notification.Provider.Cache.Local.Test.csproj  Notification.Provider.Cache.Test.csproj
test/notification/provider/cache/local/: LocalMemoryCacheServiceTest.cs  Notification.Provider.Cache.Local.Test.csproj
test/notification/service/: Notification.Service.Test.csproj  NotificationServiceTest.cs  UnitTest1.cs
test/notification/service/mocks/: MockCacheService.cs  MockNotificationRequestValidator.cs
test/notification/services/management/ratelimit/rules/: ExpirationInputParserServiceTest.cs  Notification.Services.Management.RateLimit.Rules.Test.csproj  RateLimitRulesServiceTest.cs
test/notification/services/management/ratelimit/rules/Mock/: MockCacheService.cs
test/notification/services/workers/: Notification.Services.Workers.Test.csproj  NotificationServiceTest.cs
test/notification/services/workers/mocks/: MockCacheService.cs  MockNotificationRequestValidator.cs
