<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\domain\interfaces\Notification.Domain.Interfaces.csproj" />
    <ProjectReference Include="..\services\workers\Notification.Service.Workers.csproj" />
    <ProjectReference Include="..\provider\cache\local\Notification.Provider.Cache.Local.csproj" />
    <ProjectReference Include="..\services\management\ratelimit\rules\Notification.Services.Management.RateLimit.Rules.csproj" />
    <ProjectReference Include="..\services\validator\Notification.Service.Validator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
