<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\domain\entities\Notification.Domain.csproj" />
    <ProjectReference Include="..\domain\enums\Notification.Domain.Enums.csproj" />
    <ProjectReference Include="..\domain\interfaces\Notification.Domain.Interfaces.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
