<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\..\domain\interfaces\Notification.Domain.Interfaces.csproj" />
    <ProjectReference Include="..\..\..\domain\entities\Notification.Domain.Entities.csproj" />
    <ProjectReference Include="..\..\..\domain\exceptions\Notification.Domain.Exceptions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
